{
  "name": "classic_games_page_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/DanielVeraOrtiz/classic_games_page_backend.git",
  "author": "Daniel <di.vera@uc.cl>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "koa": "^3.1.1",
    "koa-body": "^7.0.1",
    "koa-logger": "^4.0.0",
    "koa-router": "^14.0.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  }
}
